{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hardhat run scripts/run.js",
    "deploy-rinkeby": "hardhat run scripts/deploy-testnet.js --network rinkeby",
    "deploy-kovan": "hardhat run scripts/deploy-mainnet.js --network kovan",
    "deploy-mainnet": "hardhat run scripts/deploy-mainnet.js --network mainnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.4",
    "@nomiclabs/hardhat-waffle": "2.0.2",
    "chai": "4.3.6",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.4",
    "hardhat": "2.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2",
    "dotenv": "16.0.0"
  }
}
